# Bank.Account.Api

./: .editorconfig  Bank.Account.Api.sln  Bank.Api.sln  Dockerfile  README.md  docker-compose.yaml
Bank.Account.Application/: Bank.Application.csproj  Class1.cs  DependencyInjection.cs
Bank.Account.Application/Commands/: BaseCommandResponse.cs
Bank.Account.Application/Commands/Accounts/: PostAccontCommand.cs  PostAccontCommandHandler.cs  PostAccontCommandResponse.cs  PostAccontCommandValidator.cs
Bank.Account.Application/Helpers/: DbHelper.cs
Bank.Account.Application/Interfaces/: IBankContext.cs
Bank.Account.Application/Pipelines/: ValidatorRequestBehavior.cs
Bank.Account.Application/Profiles/: ClientProfile.cs
Bank.Account.Data/: Class1.cs
Bank.Account.Data/Entities/: Account.cs  Auditable.cs  Client.cs
Bank.Account.Persistence/: Bank.Persistence.csproj  BankContext.cs  Class1.cs  DependencyInjection.cs
Bank.Account.Persistence/Configurations/: AccountBalanceConfiguration.cs  AccountConfiguration.cs  ClientConfiguration.cs
Bank.Account.Persistence/Interfaces/: IBankContext.cs
Bank.Application.Tests/: Bank.Application.Tests.csproj
Bank.Application.Tests/Moq/: BankContextTestFactory.cs
Bank.Infrastructure.Authentication/: Bank.Infrastructure.Authentication.csproj
Bank.Infrastructure.Authentication/Interfaces/: IAuthenticationHelper.cs
src/Bank.Account.Api/: Bank.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Bank.Account.Api/Controllers/: AccountBalanceController.cs  AccountController.cs  AccountMovimentationController.cs  ClientController.cs  WeatherForecastController.cs
src/Bank.Account.Api/Infrastructure/Authentication/: CachedTokenAuthorize.cs
src/Bank.Account.Api/Infrastructure/Base/: BaseApiController.cs  BaseApiResponse.cs
src/Bank.Account.Api/Properties/: launchSettings.json
src/Bank.Account.Application/: Bank.Application.csproj  DependencyInjection.cs
src/Bank.Account.Application/Commands/AccountBalances/Notifications/: UpdateAccountBallanceNotificationHandler.cs
src/Bank.Account.Application/Commands/AccountBalances/Notifications/Cache/Post/: PostCacheAccountBalanceNotification.cs  PostCacheAccountBalanceNotificationHandler.cs
src/Bank.Account.Application/Commands/AccountBalances/Notifications/Context/Put/: PutAccountBalanceNotification.cs  PutAccountBalanceNotificationHandler.cs
src/Bank.Account.Application/Commands/AccountMovimentations/Post/: PostAccountMovimentationCommand.cs  PostAccountMovimentationCommandHandler.cs  PostAccountMovimentationCommandValidator.cs
src/Bank.Account.Application/Commands/Accounts/Authentication/: AuthenticationAccountCommand.cs  AuthenticationAccountCommandHandler.cs  AuthenticationAccountCommandResponse.cs  AuthenticationAccountCommandValidator.cs
src/Bank.Account.Application/Commands/Accounts/Post/: PostAccountCommand.cs  PostAccountCommandHandler.cs  PostAccountCommandResponse.cs  PostAccountCommandValidator.cs
src/Bank.Account.Application/Commands/Clients/Post/: PostClientCommandHandler.cs  PostClientCommandResponse.cs
src/Bank.Account.Application/Helpers/: DbHelper.cs
src/Bank.Account.Application/Profiles/: AccountBalanceProfile.cs  AccountMovimentationProfile.cs  AccountProfile.cs
src/Bank.Account.Application/Queries/AccountBalances/Get/: GetAccountBalanceQuery.cs  GetAccountBalanceQueryHandler.cs  GetAccountBalanceQueryResponse.cs  GetAccountBalanceQueryValidator.cs
src/Bank.Account.Application/Queries/AccountMovimentations/Get/: GetAccountMovimentationsQuery.cs  GetAccountMovimentationsQueryHandler.cs  GetAccountMovimentationsQueryResponse.cs  GetAccountMovimentationsQueryValidator.cs
src/Bank.Account.Data/Entities/: Account.cs  AccountBalance.cs  AccountMovimentation.cs  Client.cs
src/Bank.Account.Persistence/: BankContext.cs  DependencyInjection.cs
src/Bank.CrossCutting.Exceptions/: ForbidenRequestException.cs  InvalidRequestException.cs  NotFoundException.cs
src/Bank.Infrastructure.Authentication/: Bank.Infrastructure.Authentication.csproj  DependencyInjection.cs  JwtTokenGenerator.cs
src/Bank.Infrastructure.Authentication/Helpers/: AuthenticationHelper.cs
src/Bank.Infrastructure.Cache/: Bank.Infrastructure.Cache.csproj  DependencyInjection.cs
tests/Bank.Application.Tests/: Bank.Application.Tests.csproj
(+27 files in other folders)
